PORT=4000
MONGODB_URL='mongodb+srv://omhadadare:ycj1nUnamkGdIUMo@cluster0.ifz8g0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dgfoipbp5'
CLOUDINARY_API_KEY='273935755474748'
CLOUDINARY_API_SECRET='iKE1T4yL-EzYAFtNXRfjmWk1ou0'
ADMIN_EMAIL="onkarhadadare05@gmail.com"
ADMIN_PASSWORD="Onk@r0509"
JWT_SECRET='onkar_0509'
RAZORPAY_KEY_ID='rzp_test_2otilN4Rwt8RNT'
RAZORPAY_KEY_SECRET='g0eh86TzyPLYLNo4VZDl2LDp'
CURRENCY="INR"